0.1
.源岩系/土块#源岩(白)^S2-5$3.33@#固源岩(绿)^1-7$4.83@#固源岩组(蓝)^1-7*CH$24.15@^2-4$28.37@^4-6$26.97@^6-5$29.58@#提纯源岩(紫)^1-7*CH$96.60@^4-6*H$329.38@
.装置系#破损装置(白)^2-3$8.43@#装置(绿)^S3-4$16.68@#全新装置(蓝)^S3-4*CH$66.72@^3-4$54.41@^4-10$62.43@^5-10$67.26@^6-16$67.15@#改量装置(紫)^4-10*H$687.86@
.研磨石系/砖块#研磨石(蓝)^3-3$46.42@^4-8$52.60@#五水研磨石(紫)^4-8*H$485.95@
.异铁系#异铁碎片(白)^S2-8$6.25@#异铁(绿)^S3-3$12.41@#异铁组(蓝)^S3-3*CH$49.64@^2-8$55.14@^S4-1$45.72@^5-5$49.97@#异铁块(紫)^S4-1*H$551.86@^5-5*H$673.96@
.扭转醇系/香口胶#扭转醇(蓝)^4-4$41.70@^2-9$46.24@^6-11$42.64@#白马醇(紫)^4-4*H$369.96@
.酮凝集系/药丸#双酮(白)^S2-9$6.21@#酮凝集(绿)^3-7$12.18@#酮凝集组(蓝)^3-7*CH$48.72@^3-1$40.72@^4-5$45.82@^5-8$46.29@#酮阵列(紫)^4-5*H$510.45@^5-8*H$583.57@
.糖系#代糖(白)^S2-6$4.89@#糖(绿)^S3-1$9.95@#糖组(蓝)^S3-1*CH$39.80@^2-5$32.25@^4-2$36.45@^5-2$40.66@#糖聚块(紫)^4-2*H$452.59@^5-2*H$556.67@
.锰矿系/紫薯#轻锰矿(蓝)^3-2$40.27@^5-6$56.15@^4-7$46.25@^6-2$49.24@#三水锰矿(紫)^4-7*H$463.37@^6-2*H$494.13@
.聚酸酯系#酯原料(白)^S2-7$4.79@#聚酸酯(绿)^S3-2$9.88@#聚酸酯组(蓝)^S3-2*CH$39.52@^2-6$33.14@^5-3$36.55@^3-8$37.57@^6-4$37.26@#聚酸酯块(紫)^3-8*H$492.36@^6-4*H$445.50@
.刺球系/RMA70#RMA70-12(蓝)^2-10$53.51@^4-9$60.28@^6-15$90.76@#RMA70-24(紫)^4-9*H$486.22@^6-15*H$798.00@
.凝胶系#凝胶(蓝)^S4-10$60.70@^S5-7$60.51@#聚合凝胶(紫)^S5-7*H$535.50@
.炽合金系#炽合金(蓝)^S3-6$39.26@^S5-8$48.97@^6-12$49.41@#炽合金块(紫)^S5-8*H$405.92@^6-12*H$594.00@
